/* Body Styles */
body {
    position: relative;
    background: url('/Images/rodelsa.jpg') center center ;
    background-color: rgb(80, 77, 77);
    background-size: cover;
    height: 150vh;
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

/* Add an overlay to darken the background image */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 9, 9, 0.89);
    z-index: -1;
}

/* Navigation Styles */
header {
    display: flex;
    width: 100%;
    top: 0;
    height: 60px; /* Adjusted for mobile */
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 90;
}

      
header a {

    margin-right: 10px; /* Adjusted for mobile */
    color: white; /* Inherit color from parent */
}


.userinfo_section {
    display: flex; /* Use flexbox */

    justify-content: flex-start; /* Align contents to the start (left) */
    margin-top: 10%; /* Adjust as needed */
    padding-left: 10%; /* Create a gap on the left */
}

.userinfo {
    display: inline-block; /* Display the userinfo div inline */
    vertical-align: middle; /* Align vertically */
}

.userinfo > div {
    display: inline-block; /* Display child divs inline */
    vertical-align: middle; /* Align vertically */
}

#profile-picture img {
    width: 180px; /* Adjust size as needed */
    height: auto; /* Adjust size as needed */
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 0 10px rgba(255, 2, 2, 0.5); /* Add box shadow */
}


.welcomeMessage h2 {
    color: white;
    font-size: 3vw;
    margin-left: 40px;

}

.logo {
    color: white;
    font-size: 25px; /* Adjusted for mobile */
    position: relative;
    margin-left: 30px; /* Adjusted for mobile */
    white-space: nowrap;
}



h2{
    color: rgb(155, 46, 46);
}

.ourservices {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35%;
    transform: translateY(20%);
    position: relative; 
}



#admin-message{
    color: red;
    position: absolute;
    margin-top: -10rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); /* Adjusted width */
    grid-gap: 20px;
    position: relative;
}

h1 {
    color: white;
    left: 7vw; /* Adjust the left position as needed */
    top: 50px; /* Adjust the top position as needed */
}

.calendar,
.clubs,
.sms {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(202, 177, 131);
    padding: 20px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: all 0.4s ease
}



.calendar:hover h2,
.clubs:hover h2,
.sms:hover h2 {
    color: rgb(212, 195, 195); /* Change color of h2 when .calendar, .clubs, or .sms is hovered */
}

.calendar:hover,
.clubs:hover,
.sms:hover {
    background-color: rgba(197, 109, 8, 0.884);
    border: 3px solid #ff8800;
    transform: translateY(-5px); /* Adjust the value as needed */
}

.calendar:not(:hover),
.clubs:not(:hover),
.sms:not(:hover) {
    transform: translateY(0); /* Revert transformation when not hovering */
}


.calendarimg,
.clubimg,
.smsimg {
    width: 80px; /* Adjusted width */
    height: 80px; /* Adjusted height */
    align-items: center;
}

.see-more:hover {
    transform: translateY(-5px);
    background-color: #c7841f;
}

.see-more:not(:hover) {
    transform: translateY(0);
}

/* Center .see-more elements based on their text */
.see-more {
  text-align: center;
}
